# GUI_20212202_P3L5YQ

King_of_the_Hill/: .gitignore  King_of_the_Hill.sln  spec.docx  video.txt
King_of_the_Hill/King_of_the_Hill/: App.xaml  App.xaml.cs  King_of_the_Hill.csproj  MainWindow.xaml  MainWindow.xaml.cs
King_of_the_Hill/King_of_the_Hill/Display/: Display.cs
King_of_the_Hill/King_of_the_Hill/Logic/: AnimationsLogic.cs  EnemyLogic.cs  Ground.cs  IGameModel.cs  IMapItem.cs  IntersectLogic.cs  ItemLogic.cs  Lava.cs  MapLogic.cs  Platform.cs  PlayerLogic.cs  SoundLogic.cs
King_of_the_Hill/King_of_the_Hill/Logic/Controller/: CharachterController.cs  ICharachterController.cs
King_of_the_Hill/King_of_the_Hill/Logic/LogicModelInterface/: ICharachterModel.cs  IPlayerModel.cs
King_of_the_Hill/King_of_the_Hill/Model/: Charachter.cs  Character.cs  GameItem.cs  InventorySlot.cs  Npc.cs  Player.cs
King_of_the_Hill/King_of_the_Hill/Model/GameItems/: Armor.cs  Arrow.cs  Axe.cs  Bow.cs  Charon.cs  GameItem.cs  HealPotion.cs  Jetpack.cs  LongSword.cs  Sword.cs  Weapon.cs
King_of_the_Hill/King_of_the_Hill/Model/MapItem/: Ground.cs  IMapItem.cs  Lava.cs  MapBorder.cs  Platform.cs  StartPlatform.cs
King_of_the_Hill/King_of_the_Hill/Model/NPC Types/: Archer.cs  Brute.cs  Grunt.cs  HeavyBrute.cs  Npc.cs  ShieldBearer.cs
King_of_the_Hill/King_of_the_Hill/Model/Player/: InventorySlot.cs  Player.cs
King_of_the_Hill/King_of_the_Hill/Renderer/: BrushAnimation.cs  CharacterBrush.cs  Display-bad.bad  Display.cs
