<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sources\bckgrnd1.png" />
    <None Remove="Sources\bckgrnd2.png" />
    <None Remove="Sources\bckgrnd3.png" />
    <None Remove="Sources\knight\knight 3 idle.png" />
    <None Remove="Sources\knight\knight idle.gif" />
    <None Remove="Sources\Mossy_FloatingPlatforms_Medium_n_Small.png" />
    <None Remove="Sources\Mossy_FloatingPlatforms_Single_Big.png" />
    <None Remove="Sources\Mossy_FloatingPlatforms_small.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sources\bckgrnd1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sources\bckgrnd2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sources\bckgrnd3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sources\knight\knight 3 idle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sources\knight\knight idle.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sources\Mossy_FloatingPlatforms_Medium_n_Small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sources\Mossy_FloatingPlatforms_Single_Big.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sources\Mossy_FloatingPlatforms_small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sources\Her.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Sounds\braqoon__arrow-damage.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Sounds\effort-man-voice.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Sounds\game_bcg_music.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Sounds\hatterzene_lol.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Sounds\mixkit-fighting-mans-voice-2171.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Sounds\mixkit-sword-blade-attack-in-medieval-battle-2762.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Sounds\quick-win-video-game-notification.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Sounds\select-click.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Sounds\sword-cutting-flesh.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Sounds\sword-strikes-armor.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
