D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\King_of_the_Hill.exe
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\Sources\bckgrnd1.png
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\Sources\bckgrnd2.png
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\Sources\bckgrnd3.png
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\Sources\Mossy_FloatingPlatforms_Medium_n_Small.png
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\Sources\Mossy_FloatingPlatforms_Single_Big.png
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\Sources\Mossy_FloatingPlatforms_small.png
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\Sources\Her.png
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\King_of_the_Hill.deps.json
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\King_of_the_Hill.runtimeconfig.json
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\King_of_the_Hill.runtimeconfig.dev.json
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\King_of_the_Hill.dll
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\ref\King_of_the_Hill.dll
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\King_of_the_Hill.pdb
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.csproj.AssemblyReference.cache
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\App.g.cs
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill_Content.g.cs
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill_MarkupCompile.cache
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill_MarkupCompile.lref
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\MainWindow.baml
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.g.resources
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.AssemblyInfoInputs.cache
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.AssemblyInfo.cs
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.csproj.CoreCompileInputs.cache
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.dll
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\ref\King_of_the_Hill.dll
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.pdb
D:\VS_programok\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.genruntimeconfig.cache
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\King_of_the_Hill.exe
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\Sources\bckgrnd1.png
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\Sources\bckgrnd2.png
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\Sources\bckgrnd3.png
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\Sources\Mossy_FloatingPlatforms_Medium_n_Small.png
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\Sources\Mossy_FloatingPlatforms_Single_Big.png
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\Sources\Mossy_FloatingPlatforms_small.png
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\Sources\Her.png
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\King_of_the_Hill.deps.json
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\King_of_the_Hill.runtimeconfig.json
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\King_of_the_Hill.runtimeconfig.dev.json
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\King_of_the_Hill.dll
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\bin\Debug\net5.0-windows\King_of_the_Hill.pdb
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.csproj.AssemblyReference.cache
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill_Content.g.cs
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill_MarkupCompile.cache
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill_MarkupCompile.lref
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.g.resources
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.AssemblyInfoInputs.cache
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.AssemblyInfo.cs
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.csproj.CoreCompileInputs.cache
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.dll
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\refint\King_of_the_Hill.dll
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.pdb
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.genruntimeconfig.cache
C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\ref\King_of_the_Hill.dll
C:\Users\Pmmpe\Desktop\SZTGUI\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.csproj.AssemblyReference.cache
C:\Users\Pmmpe\Desktop\SZTGUI\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Pmmpe\Desktop\SZTGUI\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Pmmpe\Desktop\SZTGUI\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill_Content.g.cs
C:\Users\Pmmpe\Desktop\SZTGUI\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Pmmpe\Desktop\SZTGUI\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill_MarkupCompile.cache
C:\Users\Pmmpe\Desktop\SZTGUI\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill_MarkupCompile.lref
C:\Users\Pmmpe\Desktop\SZTGUI\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.dll
C:\Users\Pmmpe\Desktop\SZTGUI\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\refint\King_of_the_Hill.dll
C:\Users\Pmmpe\Desktop\SZTGUI\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\obj\Debug\net5.0-windows\King_of_the_Hill.pdb
