is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = King_of_the_Hill_tlzlwzku_wpftmp
build_property.ProjectDir = C:\Users\Pmmpe\Documents\GUI_20212202_P3L5YQ\King_of_the_Hill\King_of_the_Hill\
